VITE_SUPABASE_PROJECT_ID="kdriilwxqeurxlplhdpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcmlpbHd4cWV1cnhscGxoZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTU4MzEsImV4cCI6MjA4NDQ3MTgzMX0.lik-Co6VTux3FB362DZLjdmh-f3D4jC8yzGKTxR3kV4"
VITE_SUPABASE_URL="https://kdriilwxqeurxlplhdpv.supabase.co"
