VITE_SUPABASE_PROJECT_ID="gskhfzrrbaodiljhgoxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza2hmenJyYmFvZGlsamhnb3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODIzNTUsImV4cCI6MjA4NDQ1ODM1NX0.6qdhAGdpsPPfl2ZKUj25KsArnPqog3gDcwKzKZdx_UU"
VITE_SUPABASE_URL="https://gskhfzrrbaodiljhgoxs.supabase.co"
